<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="css.css">
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", intial-scale="1">
<title>Module2HW</title>
<heading>
</heading>
<body>
  <h1>MENU
  </h1>
  <div class="container">
    <section class="col-lg-4 col-md-6 col-sm-12">
      <diV class="container">
        <h3>Chicken</h3> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        
      </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12"> 
      <div class="container">
        <h3 class="y">Beef</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500's.</p>
      </div>
  </section>
  <section class="col-lg-4 col-md-12 col-sm-12">
    <div  class="container">  <h3 class="h">Sushi</h3>        <p>Lorem Ipsum</p>
    </div>
  </section>
</body>









</html>